# CSharpUsersAPI

./: .gitignore  CSharpUsersAPI.sln  Tables.sql
CSharpUsersAPI/: CSharpUsersAPI.csproj  Program.cs  Startup.cs  appsettings.Example.json  web.config
CSharpUsersAPI.Entidades/: CSharpUsersAPI.Entidades.csproj
CSharpUsersAPI.Entidades/Base/: ChaveEntidadeString.cs  IChaveEntidade.cs  IEntidade.cs
CSharpUsersAPI.Entidades/User/: User.cs
CSharpUsersAPI.Fronteiras/: CSharpUsersAPI.Fronteiras.csproj
CSharpUsersAPI.Fronteiras/Dtos/User/: UserDTO.cs
CSharpUsersAPI.Fronteiras/Repositorios/User/: IUserRepositorio.cs
CSharpUsersAPI.Mapeador/: CSharpUsersAPI.Mapeador.csproj  Mapeador.cs
CSharpUsersAPI.Repositorios/: CSharpUsersAPI.Repositorios.csproj
CSharpUsersAPI.Repositorios/Base/: RepositorioBase.cs
CSharpUsersAPI.Repositorios/Entidade/: RUser.cs
CSharpUsersAPI.Repositorios/User/: UserRepositorio.cs
CSharpUsersAPI.Utils/: CSharpUsersAPI.Utils.csproj  UsuarioUtils.cs
CSharpUsersAPI.Utils/AcessoDados/: CallContext.cs  ConnectionFactory.cs  DbAccessHelper.cs
CSharpUsersAPI.Utils/Conexao/: AdoHelper.cs  ConexaoBanco.cs  FormadorConsulta.cs  IFormadorConsulta.cs
CSharpUsersAPI.Utils/Enums/: TipoConexao.cs
CSharpUsersAPI.Utils/Excecoes/: ControladorDeTransacaoException.cs  HttpResponseException.cs  UnauthorizedException.cs
CSharpUsersAPI.Utils/Fronteira/: EstadoResultado.cs
CSharpUsersAPI.Utils/InversaoControle/: ISobrescreverMapeamento.cs  Mapeamento.cs  ResolvedorDeDependencias.cs  SobrescreverMapeamentoNome.cs  SobrescreverMapeamentoTipo.cs
CSharpUsersAPI.Utils/JWT/: ValidJWTHandler.cs  ValidJWTRequirement.cs
CSharpUsersAPI.Utils/Singletons/: ConnectionStringSettingsSingleton.cs  HttpClientSingleton.cs
CSharpUsersAPI.Utils/Transacao/: ControladorDeTransacao.cs
CSharpUsersAPI/Controllers/: UserController.cs
CSharpUsersAPI/Models/User/: GetUserOutput.cs  ListUserOutput.cs
CSharpUsersAPI/Properties/: launchSettings.json
CSharpUsersAPI/Properties/PublishProfiles/: IISProfile.pubxml
