<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CSharpUsersAPI</AssemblyName>
    <RootNamespace>CSharpUsersAPI</RootNamespace>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <Compile Remove="Models\Feature\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Middleware\**" />
    <Content Remove="Models\Feature\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="Models\Feature\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Middleware\**" />
    <None Remove="Models\Feature\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpUsersAPI.Mapeador\CSharpUsersAPI.Mapeador.csproj" />
    <ProjectReference Include="..\CSharpUsersAPI.Repositorios\CSharpUsersAPI.Repositorios.csproj" />
    <ProjectReference Include="..\CSharpUsersAPI.Utils\CSharpUsersAPI.Utils.csproj" />
  </ItemGroup>  
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>


  
</Project>
